# color_id ranges from 0 to 11 including 11
# 0calendar_color, 1flieder, 2 hellgrün, 3 lila, 4 orange, 5 gelb, 6 rot-orange, 7 hellblau, 8 grau, 9 blau, 10 grün, 11 rot
color_id 0

# calendar_id names the particularly calender, either google calendar_id like some123clendar_idkjk9080909uqw@group.calendar.google.com
calendar_id erd0iddb9r94h6naldkl6vibvg@group.calendar.google.com
# standardt calendar for own_google.email
#calendar_id "primary"

# timeBoundery means the additional amount of time in minutes, which an date needs to not return a warning for time_conflicht
timeBoundery 45

# standardDuration means the time in minutes, a date is supposed to last
standardDuration 45

# popup aperance befor event in minutes, if no popup wished, comment out with "#"
popup_minutes 30, 60, 300, 1200
# email aperance befor event in minutes, if no email wished, comment out with "#"
#email_minutes 1440




